# WeatherCli

./: LICENSE  README.md  WeatherCli.sln
src/OpenWeatherMapApiWrapper/: IOpenWeatherMapApiClient.cs  OpenWeatherMapApiClient.cs  OpenWeatherMapClient.cs
src/OpenWeatherMapApiWrapper/Endpoints/: CurrentWeather.cs  EndpointBase.cs
src/OpenWeatherMapApiWrapper/Extensions/: HttpClientExtensions.cs
src/OpenWeatherMapApiWrapper/Models/: Clouds.cs  Coord.cs  CurrentWeatherData.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
src/WeatherApiWrapper/Core/: WeatherApiClient.cs
src/WeatherApiWrapper/Core/Interfaces/: IWeatherApiClient.cs
src/WeatherApiWrapper/Core/Models/: Condition.cs  Current.cs  Location.cs  RealtimeWeatherResponse.cs
src/WeatherCli/: App.cs  CommandRunner.cs  Constants.cs  Program.cs  Utils.cs  WeatherCli.csproj
src/WeatherCli/Commands/: Command.cs  CommandOutcome.cs  CurrentWeatherCommand.cs  ICommand.cs  VersionCommand.cs  WeatherApiCurrentWeatherCommand.cs
src/WeatherCli/Extensions/: ServiceCollectionExtensions.cs
src/WeatherCli/Options/: CurrentWeatherCommandOptions.cs  IWritableOption.cs  WeatherApiOptions.cs  WritableOptions.cs
src/WeatherCli/Properties/: launchSettings.json
