<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>weather</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Version>1.0.0</Version>
    <Authors>TheDayIsMyEnemy</Authors>
    <PackageTags>weather, weather-cli, cli, openweathermap</PackageTags>
    <Description>A simple tool that allows you to get weather data using the OpenWeatherMap API. Displays the current Weather in your terminal.</Description>
    <Copyright>Copyright @2020 TheDayIsMyEnemy</Copyright>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TheDayIsMyEnemy/WeatherCli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheDayIsMyEnemy/WeatherCli.git</RepositoryUrl>    
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWeatherMapApiWrapper\OpenWeatherMapApiWrapper.csproj" />
  </ItemGroup>



</Project>
